# ValorantApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mgtapps/valorantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtapps/valorantapp/: MainActivity.kt  ValorantApp.kt
app/src/main/java/com/mgtapps/valorantapp/core/: RetrofitHelper.kt
app/src/main/java/com/mgtapps/valorantapp/data/model/agentsmodel/: Ability.kt  Agent.kt  Data.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/mgtapps/valorantapp/data/model/provider/: ValorantProvider.kt
app/src/main/java/com/mgtapps/valorantapp/data/remote/: ValorantApi.kt
app/src/main/java/com/mgtapps/valorantapp/data/repository/: ValorantRepository.kt  ValorantValorantRepositoryImpl.kt
app/src/main/java/com/mgtapps/valorantapp/data/weaponsmodel/: Data.kt  Skin.kt  Weapon.kt
app/src/main/java/com/mgtapps/valorantapp/di/: AppModule.kt
app/src/main/java/com/mgtapps/valorantapp/domain/: GetAgentsUseCase.kt  GetAllAgentsValorant.kt  GetAllWeaponsValorant.kt  GetWeaponsUseCase.kt  ValorantRepository.kt
app/src/main/java/com/mgtapps/valorantapp/domain/use_cases/: GetAgentsUseCase.kt  GetWeaponsUseCase.kt
app/src/main/java/com/mgtapps/valorantapp/network/: ValorantApiClient.kt  ValorantService.kt
app/src/main/java/com/mgtapps/valorantapp/recyclers/adapters/: AgentsAdapter.kt  WeaponsAdapter.kt
app/src/main/java/com/mgtapps/valorantapp/ui/adapters/: AgentsAdapter.kt  WeaponsAdapter.kt
app/src/main/java/com/mgtapps/valorantapp/ui/view/: AgentDetailActivity.kt  AgentesActivity.kt  SplashActivity.kt  WeaponDetailActivity.kt  WeaponsActivity.kt
app/src/main/java/com/mgtapps/valorantapp/ui/viewmodel/: AgentViewModel.kt  AgentsViewModel.kt  WeaponViewModel.kt
app/src/main/res/drawable/: search_view_background.xml  splash_background.xml
app/src/main/res/layout/: activity_agent_detail.xml  activity_agentes.xml  activity_main.xml  activity_splash.xml  activity_weapon_detail.xml  activity_weapons.xml  recycler_agents_item.xml  recycler_weapons_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mgtapps/valorantapp/: ExampleUnitTest.kt
(+10 files in other folders)
